spring.application.name=servicio-usuarios
server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://localhost:5432/test_ili2pg
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug